REDDIT_CLIENT_ID=your_client_id_here
REDDIT_CLIENT_SECRET=your_client_secret_here
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
# 2FA MUST BE DISABLED
REDDIT_USER_AGENT=BulkSubscribeScript/1.0 by YourUsername